# launch_darkly

./: .gitignore
LaunchDarklyConsolePOC/: LaunchDarklyConsolePOC.csproj  LaunchDarklyConsolePOC.sln  Program.cs  README.md  appsettings.json
LaunchDarklyConsolePOC/Configuration/: AppOptions.cs  LaunchDarklyOptions.cs
LaunchDarklyConsolePOC/Extensions/: ServiceCollectionExtensions.cs
LaunchDarklyConsolePOC/Generator/: IOrderGenerator.cs  OrderGenerator.cs
LaunchDarklyConsolePOC/Interfaces/: IDestinationService.cs  IOrderProcessor.cs
LaunchDarklyConsolePOC/Models/: Order.cs  ProcessingResult.cs  ProcessingSummary.cs  ValidationReport.cs
LaunchDarklyConsolePOC/Routing/: IRoutingService.cs  LaunchDarklyRoutingService.cs
LaunchDarklyConsolePOC/Services/: DotNetDestinationService.cs  OrderProcessingService.cs  PythonDestinationService.cs
LaunchDarklyConsolePOC/Validation/: ConsistencyValidator.cs  IConsistencyValidator.cs
LaunchDarklyWebPOC/: LaunchDarkly-Setup.md  LaunchDarklyCanaryPOC.sln  README.md  docker-compose.yml
LaunchDarklyWebPOC/postman/: LaunchDarklyCanaryPOC.postman_collection.json
LaunchDarklyWebPOC/src/DotNetBackend/: Dockerfile  DotNetBackend.csproj  Program.cs
LaunchDarklyWebPOC/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
LaunchDarklyWebPOC/src/Gateway/Clients/: DotNetBackendClient.cs  IDotNetBackendClient.cs  IPythonBackendClient.cs  PythonBackendClient.cs
LaunchDarklyWebPOC/src/Gateway/Controllers/: OrdersController.cs
LaunchDarklyWebPOC/src/Gateway/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
LaunchDarklyWebPOC/src/Gateway/Models/: OrderResponse.cs
LaunchDarklyWebPOC/src/Gateway/Options/: BackendOptions.cs  LaunchDarklyOptions.cs
LaunchDarklyWebPOC/src/Gateway/Services/: BackendRouter.cs  IBackendRouter.cs  ILaunchDarklyService.cs  LaunchDarklyService.cs
LaunchDarklyWebPOC/src/PythonBackend/: Dockerfile  main.py  requirements.txt
LaunchDarklyWebPOC/tests/Gateway.Tests/: BackendRouterTests.cs  Gateway.Tests.csproj
LaunchDarklyWorkerPOC/: .dockerignore  LaunchDarklyPOC.slnx  README.md  docker-compose.yml
LaunchDarklyWorkerPOC/samples/: message_account_1001_msg1.xml  message_account_1001_msg2.xml  message_account_1001_msg3.xml  message_account_2001_msg1.xml  message_account_2001_msg2.xml  message_account_3001.xml  message_account_4001.xml
LaunchDarklyWorkerPOC/src/DotNetMiddleware/: Dockerfile  LaunchDarklyPOC.DotNetMiddleware.csproj  Program.cs  appsettings.json
LaunchDarklyWorkerPOC/src/DotNetMiddleware/Controllers/: ProcessController.cs
LaunchDarklyWorkerPOC/src/MessageWorker/: Dockerfile  LaunchDarklyPOC.MessageWorker.csproj  Program.cs  Worker.cs  appsettings.json
LaunchDarklyWorkerPOC/src/MessageWorker/Configuration/: LaunchDarklyOptions.cs  MiddlewareOptions.cs  RabbitMqOptions.cs
LaunchDarklyWorkerPOC/src/MessageWorker/Interfaces/: IDotNetClient.cs  ILaunchDarklyService.cs  IMessageConsumer.cs  IPythonClient.cs  IRoutingService.cs
LaunchDarklyWorkerPOC/src/MessageWorker/Models/: RoutingResult.cs
LaunchDarklyWorkerPOC/src/MessageWorker/Services/: DotNetMiddlewareClient.cs  LaunchDarklyService.cs  PythonMiddlewareClient.cs  RabbitMqConsumer.cs  RoutingService.cs
LaunchDarklyWorkerPOC/src/PythonMiddleware/: Dockerfile  main.py
LaunchDarklyWorkerPOC/src/Shared/LaunchDarklyPOC.Shared/: LaunchDarklyPOC.Shared.csproj
LaunchDarklyWorkerPOC/src/Shared/LaunchDarklyPOC.Shared/Constants/: AppConstants.cs
LaunchDarklyWorkerPOC/src/Shared/LaunchDarklyPOC.Shared/Interfaces/: IXmlParser.cs
LaunchDarklyWorkerPOC/src/Shared/LaunchDarklyPOC.Shared/Models/: ProcessRequest.cs  ProcessResponse.cs  TransactionMessage.cs
LaunchDarklyWorkerPOC/src/Shared/LaunchDarklyPOC.Shared/Utilities/: XmlParser.cs
LaunchDarklyWorkerPOC/src/XmlProducer/: Dockerfile  LaunchDarklyPOC.XmlProducer.csproj  Program.cs  appsettings.json
LaunchDarklyWorkerPOC/src/XmlProducer/Configuration/: RabbitMqOptions.cs
LaunchDarklyWorkerPOC/src/XmlProducer/Interfaces/: IMessagePublisher.cs
LaunchDarklyWorkerPOC/src/XmlProducer/Services/: ProducerService.cs  RabbitMqPublisher.cs
