<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gateway</RootNamespace>
    <AssemblyName>Gateway</AssemblyName>
    <!-- Expose XML documentation for Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- LaunchDarkly Server-Side SDK for evaluating feature flags -->
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.5.0" />

    <!-- Swagger / OpenAPI support -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Options pattern support (already included in ASP.NET Core, explicit for clarity) -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
