<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetBackend</RootNamespace>
    <AssemblyName>DotNetBackend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger / OpenAPI UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
